server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/filmKinopoisk
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/main-changelog.xml